<html> 
     <head>
       <title>HOME</title>
	   <style>

		   a {
	text-decoration: none;
	display: 8px 16px;
	padding: 8px 16;
		   }

a:hover{
	background-color:  #ddd;
	color: Black;
}
	
	.previous {
	  background-color: #51b2b6;
	  color: rgb(27, 14, 14);
	}
		 h1, h2, h3,p{
         text-align: center;
		 font-size:3em;
		 margin-top:50px;
		 color:WHITE;
		 font-family: "verdana", sans-serif;
		 background-color:skyblue;
		 }
	  
		 p{
			font-size:1.2em;
			margin-top:20px;
			text-align:center;
			margin-left:20px;
			style="width=20%"

		 }
		</style>
		</head>
		<body>

	<a href="INDEX .html"	class="previous">&laquo; previous</a>
	<h1>ABOUT US</h1>
	<P><href="<imige/21.jpg"  id=""><img src="img25/26.jfif" style=width: 50% </href>
		<h1> WHO WE ARE</h1>
		<p> We are helping all the people with jobs and all kinds of valid jobs that are advertised in so many websites

	
        <h2>WHO IT STARTED</h2
		<p>Our Mission is to help people who are looking for jobs to easly find them on our website
			
		<h3>OUR MISSION</h3>
		<p> We want toinspire people to easy ind jobs

	</p>		
		 
		</body>
</html>
