<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8aba024dd2.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
    <style>


        body{
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        .contact-box{
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 5%;
            background-color:white(150, 149, 149);
            display: block;
        }
        .title{
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color:black;
            padding-top: 40px;
        }
        .text{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: goldenrod;
        }
        .container{
            width:100%;
            padding: 45px 150px;
            display: flex;
            box-sizing: border-box;
        }
        .info{
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: goldenrod;
            padding-top: 40px;
        }
        .info div{
            background-color: lightgrey;
            margin-bottom: 10px;
            margin-right: 100px;
            padding: 10px 10px;
            text-align: center;
        }
        form{
            width: 50%;
        }
        input, textarea{
            width: 100%;
            padding: 10px 10px;
            font-size: 18px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            border: none;
            background-color: rgb(8, 8, 8);
            padding: 8px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            border-radius: 3px;
            color: aliceblue;
        }
        button:hover{
            background-color: rgb(2, 2, 2);
            color: rgb(99, 99, 99);
            cursor: pointer;
        }
        @media(max-width: 980px){
            .container{
                width: 100px;
                padding: 0px;
                margin: 0px;
                display: block;
                box-sizing: border-box;
                align-items: center;
            }
            .info{
                width: 90%;
                padding: 0;
                margin-left: 2.5%;
            }
            .info.div{
                width: 100%;
            }
            form{
                padding-top:20px;
                width: 90%;
                display: block;
                margin-left: 2.5%;
                box-sizing: border-box;
            }
            input, textarea{
                padding: 6px 8px;
            }
            button{
                margin-bottom: 50px;
            }
        }

.topnav{
    position: relative;
    background-color: cornsilk;
    overflow: hidden;
}
.topnav a {
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:grey;
    color: black;
  }
  
  
  /* Left-aligned section inside the top navigation */
  .topnav-left {
    float: left;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
    </style>
</head>
<body>
    


    
    <div class="contact-box">
        <p class="title">Contact Us </p>
        <p class="text">Getting  Moja' Jobs for All!

        </p>
        <div class="container">
            <div class="info">
                <div class="location">
                    <i class=" fa-solid fa-location-dot"></i>
                    <p> 73 Von Wielligh St, Johannesburg, 2000 </p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mojajobs@gmail.com</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>011 654 4879</p>
                </div>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <p>Moja' Jobs</p>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <p>Moja' Jobse</p>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <p>Moja'_Jobs</p>
                <a href="https://za.pinterest.com/" class="fa fa-pinterest"></a>
                <p>Moja Jobs</p>
                <a href="https://www.whatsapp.com/"data-action="share/whatsapp/share"></a> 
             <i class="fa fa-whatsapp" style="font-size:48px;color:greenyellow"></i></button> </a>   
             <p>076 780 6872</p>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea rows="10" placeholder="Your Message"></textarea>
                <button type="submit" onclick="MyAlert()">Submit</button>
           
            </form>
        </div>
    </div>
    <script>
        function MyAlert() {
            alert("We will contact you soon");
        }
    </script>
</body>
</html>
