<!DOCTYPE html>
<html>
  

<html>
<left>
<h3><img src= "crocodile.jpg" width="250" height="250" ></h3></left>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

   
    body {
        background-color: lightgrey;
      }

      .avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  position: center;

  
      }


      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 60%;
    display: block;
    margin-bottom: 20px;
 
    padding:50%;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 70px;
  text-align: center;
  background-color: #b8b8b8;
  width: 80%;
  margin: 10%;
margin-right: 10%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #1ed5e2;
  text-align: center;
  padding: 26px 36px;
  text-decoration: none;
  font-size: 29px;
}

.topnav a:hover {
  background-color: #00dbf8;
  color: rgb(0, 2, 2);
}

.topnav a.active {
  background-color: #00ffff;
  color: rgb(0, 0, 0);
}
.you
{
    margin-bottom: 20px;
padding-top: 20px;

}
.About
{}
      </style>
<title>Page Title</title>
</head>
<body>

  <h1 style="font-size: 40px; text-align: center;"  >MOJA JOBS </h1>

    
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About Us</a>
    <a href="url">Skills</a>
    <a href="url">Experience</a>
    <a href="contacts.html">Contact Us</a>
  </div>

<div Class="you">
    <img src="images/OIP.jfif" alt="Avatar" class="avatar">

</div>

    <h1 style="font-size: 40px; text-align: center;"  >MORE JOBS FOR ALL </h1>

        <div class="row">
            <div class="column">
              <div class="card">
                <h3> <img src="cleaner.jpg" width="250" height="250"></h3>
                <p><strong>CLEANER JOBS</strong></p>
                <a href="website.html">More</a>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3><img src="general worker.jpg" width="250" height="250" ></h3>
                <p><strong>DRIVER/GENERAL WORKER</strong></p>
                <a href="movacancies.html">More</a>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3><img src="admin.jpg" width="250" height="250" ></h3>
                <p><strong>ADMIN/ PA VACANCIES</strong></p>
                <a href="vacancy.html">More</a>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3><img src="skilled.jpg" width="250" height="250" ></h3>
                <p><strong>SKILLED VACANCIES</strong></p>
                <a href="morejobs.html">More</a>

              </div>
            </div>
          </div>
         


  <style>
    h1 
  font-size: 40px;

  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 247, 255);
    color: rgb(0, 0, 0);
  }

  h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}





</br></h3>
</div>




<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>




<p><h1>
<a href="morejobs.html"><CENTER>MORE VACANCIES</a></CENTER></p></h1>


<p><CENTER><button onclick="Website.html">Interview Tips</CENTER></button></p>

<a href="Interview.htm"><CENTER>INTERVIEW QUESTIONS</CENTER></a>

</h2>
</pre>


<h3 style="border:2px solid Tomato;">

<center><footer class="footer">&copy; Copyright MOJA JOBS</footer></center>
</h3>

</body>
</html>
